//Items
item.poo.name=Poop
item.emerald_sword.name=Emerald Sword
item.emerald_shovel.name=Emerald Shovel
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.heal_sword.name=Healing Sword
item.crystal_apple.name=Crystal Apple


//Blocks
tile.poo_block.name=Block of Poo
tile.blueportal.name=Portal to the realm of blue

//Armor
item.helmet_emerald.name=Emerald Helmet
item.chestplate_emerald.name=Emerald Chestplate
item.leggings_emerald.name=Emerald Leggings
item.boots_emerald.name=Emerald Boots


//GUI
itemGroup.modtab=God Works